<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN"
"//www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8"/>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <title>
        lj-vodar.sk
    </title>
    <style media="all" type="text/css">
        @import url("css/system.base.css");
		@import url("css/ckeditor.css");
		@import url("css/font-awesome.css");
		@import url("css/flexslider.css");
		@import url("css/superfish.css");
		@import url("css/animate.css");
    </style>
    <style media="screen" type="text/css">
        @import url("css/boilerplate.css");
		@import url("css/style.css");
		@import url("css/skeleton.css");
    </style>
    <script src="scripts/jquery.min.js" type="text/javascript">
    </script>
    <script src="scripts/jquery.once.js" type="text/javascript">
    </script>
    <script src="scripts/drupal.js" type="text/javascript">
    </script>
    <script src="scripts/jquery.flexslider-min.js" type="text/javascript">
    </script>
    <script src="scripts/plumberpro.core.js" type="text/javascript">
    </script>
    <script src="scripts/jquery.loader.js" type="text/javascript">
    </script>
    <script src="scripts/jquery.easing.js" type="text/javascript">
    </script>
    <script src="scripts/jquery.ui.totop.js" type="text/javascript">
    </script>
    <script src="scripts/wow.js" type="text/javascript">
    </script>
    <script src="scripts/tformer.js" type="text/javascript">
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="css/style-mobile.css" id="style-mobile" media="screen" rel="stylesheet">
    </link>
</head>
<body class="html not-front not-logged-in no-sidebars page-services with-navigation with-subnav section-services" id="body">
    <a class="element-invisible element-focusable" href="#main-menu">
        Skip to navigation
    </a>
    <a class="element-invisible element-focusable" href="#content">
        Skip to main content
    </a>
    <div class="page-wrapper" id="page-wrapper">
        <div class="page" id="page">
            <!-- Header
		======================================================================================= -->
            <header class="header page-header clearfix" id="header" role="banner">
                <!-- Region Header Top -->
                <div class="header_top_wrapper invert" id="header_top_wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="region region-header-top">
                                    <!-- Block title -->
                                    <!-- Block content -->
                                    <div class="content block-content">
                                        <p>
                                            <span class="icon-shortcode">
                                                <i class="fa fa-map-marker">
                                                </i>
                                                Adresa:  Vavrikovská 7/16 09413 Dlhé Klčovo
                                            </span>
                                            <span class="icon-shortcode">
                                                <i class="fa fa-mobile">
                                                </i>
                                                Telefón: (+421) 919 436 742
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sticky menu wrapper -->
                <div class="header-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="header-section_inner">
                                    <!-- Logo -->
                                    <div class="logo" id="logo">
                                        <a class="img-logo" href="index.html" id="img-logo" rel="home" title="Home">
                                            <img alt="Home" src="images/logo.png">
                                            </img>
                                        </a>
                                    </div>
                                    <!-- /#name-and-slogan -->
                                    <div class="region region-menu">
                                        <ul class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-1 sf-single-items-5" id="superfish-1">
                                            <li class="last even sf-item-6 sf-depth-1 sf-no-children" id="menu-575-1">
                                                <a class="sf-depth-1" href="index.html" title="">
                                                    Domov
                                                </a>
                                            </li>
                                            <li class="last even sf-item-6 sf-depth-1 sf-no-children" id="menu-575-1">
                                                <a class="sf-depth-1" href="sluzby.html" title="">
                                                    Služby
                                                </a>
                                            </li>
                                            <li class="last even sf-item-6 sf-depth-1 sf-no-children" id="menu-575-1">
                                                <a class="sf-depth-1" href="kontakt.html" title="">
                                                    Kontakt
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Region Header bottom -->
            </header>
            <!-- Content
		======================================================================================= -->
            <div class="main-wrapper" id="main-wrapper" role="main">
                <div class="container">
                    <div class="row">
                        <div class="main clearfix" id="main">
                            <h1 class="rtecenter">
                                404
                            </h1>
                            <h2 class="rtecenter">
                                Stránka sa nenašla
                            </h2>
                            <div class="btn">
                                <p class="rtecenter">
                                    <a href="index.html">
                                        Domov
                                    </a>
                                </p>
                            </div>
                            <hr/>
                            <h4 class="rtecenter">
                                Stránku, ktorú hľadáte, sa nepodarilo nájsť
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer
		======================================================================================= -->
            <footer class="footer page-footer" id="footer" role="contentinfo">
                <!-- Region Footer top -->
                <div class="footer_top_wrapper invert" id="footer_top_wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="region region-footer-top">
                                    <div class="block-block-5 block block-block wow fadeIn width-indent block-odd" id="block-block-5">
                                        <h4 class="rtecenter">
                                            Postaráme sa o vaše problémy! Dajte nám vedieť, s čím vám možeme pomôcť
                                        </h4>
                                        <div class="btn rtecenter">
                                            <a href="kontakt.html">
                                                Kontakt
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-wrapper invert">
                    <div class="container">
                        <div class="row">
                            <!-- Region Footer -->
                            <div class="region region-footer">
                                © 2018 Všetky práva vyhradené.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
